class {}

style {
  nav {
    background-color: #fff;
    border-bottom: 1px solid #cbd6e2;
    color: #545454;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
    height: 45px;
  }
  nav > .logo {
    margin-right: 20px;
  }
  nav > .links > li {
    display: inline-block;
    padding: 4px 8px;
    color: rgba(0,0,0,.8);
  }
  nav > .links > li.active,
  nav > .links > li:hover { color: rgba(0,0,0,.5); }
  nav > .links > li.active { font-weight: bold; }
  nav > .links > li > a { text-decoration: none; color: inherit; }
  nav > .links.right { margin-left: auto; }
}

<nav>
  <div.logo>LOGO</div>
  <ul.links.left>
    <li class="${data.link==='/' && 'active'}">
      <a href="/">Home</a>
    </li>
    <li class="${data.link==='/pricing' && 'active'}">
      <a href="/pricing">Pricing</a>
    </li>
  </ul>
  <ul.links.right>
    <if(input.user)>
      <li class="${data.link==='/profile' && 'active'}">
        <a href="/profile">${input.user.name}</a>
      </li>
      <li><a href="/logout">Log out</a></li>
    </if>
    <else>
      <li class="${data.link==='/register' && 'active'}">
        <a href="/register">Register</a>
      </li>
      <li class="${data.link==='/login' && 'active'}">
        <a href="/login">Log in</a>
      </li>
    </else>
  </ul>
</nav>