class {
  goToLicenses() {
    this.emit('selected', 2);
  }

  goToSessions() {
    this.emit('selected', 1);
  }
}
style {
  .account {}

  .grid {
    margin-top: 20px;
    display: flex;
  }

  .grid .session, .grid .license {
    box-sizing: border-box;
  }

  .grid .column {
    display: flex;
    width: 50%;
    flex-direction: column;
  }

  .grid .column:first-child {
    margin-left: 0;
  }

  .grid .column:last-child {
    margin-right: 0;
  }

  .download {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-top: 30px;
    color: #848689;
    border-top: 1px solid #efefef
  }

  .download > p {
    margin-right: 30px;
  }

  .download > button {
    background: #f0f0f0;
    color: #767676;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 8px 30px;
    border: 0;
    cursor: pointer;
    outline: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
$ let user = input.user;
$ let sessions = input.sessions;
$ let license = input.license;
<account-intro user=user/>
<div.grid>
  <div.column if(sessions.length > 0)>
    <session for(session in sessions)
             session=session
             on-triggered('goToSessions')/>
  </div>
  <div.column>
    <license-intro license=license
                  on-triggered('goToLicenses')/>
    <section.download>
      <p>
        Looking for this?
      </p>
      <button>
        <i.material-icons>get_app</i>
        <span>Download</span>
      </button>
    </section>
  </div>
</div>