class {
  goToLicense() {
    this.emit('selected', 2);
  }

  goToSessions() {
    this.emit('selected', 1);
  }
}
style {
  .account {}

  .grid {
    margin-top: 20px;
    display: flex;
  }

  .grid .session, .grid .license {
    box-sizing: border-box;
  }

  .grid .column {
    display: flex;
    width: 50%;
    flex-direction: column;
  }

  .grid .column:first-child {
    margin-left: 0;
  }

  .grid .column:last-child {
    margin-right: 0;
  }

}
$ let user = input.user;
$ let sessions = input.sessions;
$ let license = input.license;
<account-intro user=user/>
<div.grid>
  <div.column if(sessions.length > 0)>
    <session for(session in sessions)
             session=session
             on-triggered('goToSessions')/>
  </div>
  <div.column>
    <license-intro license=license
                   on-triggered('goToLicense')/>
  </div>
</div>