class {
  onCreate() {
    this.state = {
      errorMsg: '',
      username: ''
    }
  }

  handleUsernameChange(event, el) {
    this.state.username = el.value;
  }

  handleSubmit(event) {
    const loginEl = this.getEl('username');
    const passwordEl = this.getEl('password');
    if(loginEl.value && passwordEl.value) {
      this.state.errorMsg = '';
    } else {
      this.state.errorMsg = 'Both fields are required';
      event.preventDefault();
    }
  }
  
}

style {
  form, form  * {
    color: #333;
  }
  form, fieldset {
    padding: 10px;
    border: 1px solid #cbd6e2;
  }
  .form-control { 
    display: inline-block; 
    padding-bottom: 5px;
  }
  .form-control:not(:first-of-type) { margin-left: 5px;}
  .form-control > label,
  .form-control > input {  display: block; }

  .small {
    font-size: 12px;
  }

  .submit {
    background: transparent;
    border: 1px solid #cbd6e2;
    margin: 10px;
    cursor: pointer;
  }
  .error {
    display: inline-block;
    color: #e60a22;
    font-size: 12px;
  }
}

<form action="/login" method="post" on-submit('handleSubmit')>
  <fieldset>
    <legend.small>Enter username and password below</legend>
    <div.form-control>
      <label for="username">Username</label>
      <input key="username" id="username" name="username" type="text" 
             value=(data.username||state.username) 
             on-change('handleUsernameChange') required/>
    </div>
    <div.form-control>
      <label for="password">Password</label>
      <input key="password" id="password" name="password" type="password" required/>
    </div>
    <p.small>If you don't have account yet you can register by clicking <a href="/register">here</a></p>
  </fieldset>
  <button.submit type="submit">Log in</button>
  <div.error if(state.errorMsg || data.msg)>${state.errorMsg || data.msg}</div>
</form>