class {
  onCreate(input) {
    this.state = {
      durarion: null
    }
    console.log(input);
  }

  calcDurration(dateEnd, dateStart) {
    let 
  }

}

style {}

$ let session = input.session;
$ let dateStart = new Date(session.startTime);
$ let dateEnd = new Date(session.createdAt);
$ let dateEdit = new Date(session.updatedAt);
$ let faviconBase = 'https://www.google.com/s2/favicons?domain=';
<div.session>
  <header>
    <img src=faviconBase + session.pageURL/>
    <h2>${session.title}</h2>
    <>
  </header>

  ${session.pageURL}
  ${session.startTime}
  ${session.createdAt}
  ${session.updatedAt}
  <div.content key='content'></div>
</div>