class {}
style {
  #introduce {
    padding: 20px;
    max-width: 1280px;
    margin: auto;
    position: relative;
    text-align: center;
  }

  #introduce h2 {
    font-size: 3rem;
    padding-top: .5rem;
    padding-bottom: 1rem;
    color: #f77676;
  }

  #introduce h3 {
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: .5rem;
    color: #777575;
  }

  #introduce img {
    max-width: 550px;
    width: 100%;

    box-shadow: 0 2px 10px rgba(0,0,0,.2);
  }

  #introduce > .text {
    padding: 0;
  }

  #introduce > .text > p {
    color: #545454;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 300;
    padding-bottom: 1rem;
  }

  #introduce ul {
    display: inline-block;
  }
  #introduce ul > li {
    margin: 0 5px;
    padding: 10px;
    display: inline-block;
    background: #f4f5ff;
    color: #777575;
  }
  #introduce ul > li:first-of-type{ margin-left: 0; }

  @media screen and (max-width:960px) {
  }
  
}    
<section#introduce>
  <div.text>
    <h2>Pronunciation extension</h2>
    <p>Practise your pronunciation during serving the internet.</p>
    <p>Extension based on Web Speech API lets you know<br> how good is your pronunciation and make it even better</p>
  </div>
  <img src="../../../../../static/assets/app_window.png">
  <div.text>
    <h3>All you need is</h3>
    <ul>
      <li>Chrome browser</li>
      <li>Microphone</li>
      <li>Desktop</li>
    </ul>
  </div>
</section>